<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/" href="https://ehacks.cs.siue.edu/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Results</title>
</head>

<body>

    <div class="infoTop">
        <h1>We located these Resources:</h1>
    </div>


    <div id="temporary">
        <div id="list-container"></div>
        <script src="results.js"></script>
    </div>

    <button type="submit" class="bttn" onclick="location.href='index.html'">Return to Start</button>

    <style>
        body{
            background-image: url('one.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .list {
            background-color: rgb(255, 173, 218, 0);
            border-radius: 15px;    
            color: aliceblue;
        }

        .list-title{
            margin-left: 15px;
            padding-top: 10px;
            font-size: large;
            margin-bottom: 0px;
            padding-bottom: 0px;
            color: aliceblue
        }

        .infoTop {
            position: relative;
            text-align: center;
            color: aliceblue;
        }

        .bttn {
            display: inline-block;
            background-color: #147efb;
            padding: 15px;
            width: 200px;
            color: #ffffff;
            text-align: center;
            margin-left: 43%;
            border-radius: 10px;
            margin-bottom: 100px;
        }


        .bttn:hover {
            background-color: #0665d3;
        }
    </style>

</body>

</html>